@external(javascript, "../ffi_element.mjs", "$h")
pub fn h(
  tag: String,
  props: #(String, String),
  children: List(Node),
) -> Node

@external(javascript, "Node")
pub type Node

@external(javascript, "../ffi_element.mjs", "a")
pub fn a(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "abbr")
pub fn abbr(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "address")
pub fn address(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "area")
pub fn area(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "article")
pub fn article(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "aside")
pub fn aside(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "audio")
pub fn audio(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "b")
pub fn b(children: List(Node)) -> Node
@external(javascript, "../ffi_element.mjs", "base")
pub fn base(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "bdi")
pub fn bdi(children: List(Node)) -> Node
@external(javascript, "../ffi_element.mjs", "bdo")
pub fn bdo(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "blockquote")
pub fn blockquote(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "body")

pub fn body(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "br")
pub fn br(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "button")
pub fn button(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "canvas")
pub fn canvas(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "caption")
pub fn caption(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "cite")
pub fn cite(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "code")
pub fn code(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "col")
pub fn col(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "colgroup")
pub fn colgroup(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "data")
pub fn data(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "datalist")
pub fn datalist(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "dd")
pub fn dd(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "del")
pub fn del(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "details")
pub fn details(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "dfn")
pub fn dfn(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "dialog")
pub fn dialog(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "dir")
pub fn dir(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "div")
pub fn div(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "dl")
pub fn dl(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "dt")
pub fn dt(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "em")
pub fn em(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "embed")
pub fn embed(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "fieldset")
pub fn fieldset(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "figcaption")
pub fn figcaption(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "figure")
pub fn figure(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "font")
pub fn font(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "footer")
pub fn footer(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "form")
pub fn form(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "frame")
pub fn frame(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "frameset")
pub fn frameset(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "h1")
pub fn h1(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "h2")
pub fn h2(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "h3")
pub fn h3(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "h4")
pub fn h4(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "h5")
pub fn h5(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "h6")
pub fn h6(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "head")
pub fn head(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "header")
pub fn header(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "hgroup")
pub fn hgroup(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "hr")
pub fn hr(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "html")
pub fn html(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "i")
pub fn i(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "iframe")
pub fn iframe(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "img")
pub fn img(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "input")
pub fn input(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "ins")
pub fn ins(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "kbd")
pub fn kbd(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "label")
pub fn label(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "legend")
pub fn legend(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "li")
pub fn li(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "link")
pub fn link(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "main")
pub fn main(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "map")
pub fn map(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "maark")
pub fn mark(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "marquee")
pub fn marquee(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "menu")
pub fn menu(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "meta")
pub fn meta(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "meter")
pub fn meter(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "nav")
pub fn nav(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "noscript")
pub fn noscript(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "object")
pub fn object(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "ol")
pub fn ol(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "optgroup")
pub fn optgroup(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "option")
pub fn option(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "output")
pub fn output(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "p")
pub fn p(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "param")
pub fn param(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "picture")
pub fn picture(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "pre")
pub fn pre(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "progress")
pub fn progress(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "q")
pub fn q(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "rp")
pub fn rp(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "rt")
pub fn rt(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "ruby")
pub fn ruby(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "s")
pub fn s(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "samp")
pub fn samp(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "script")
pub fn script(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "section")
pub fn section(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "select")
pub fn select(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "slot")
pub fn slot(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "small")
pub fn small(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "source")
pub fn source(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "span")
pub fn span(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "strong")
pub fn strong(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "style")
pub fn style(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "sub")
pub fn sub(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "summary")
pub fn summary(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "sup")
pub fn sup(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "table")
pub fn table(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "tbody")
pub fn tbody(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "td")
pub fn td(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "template")
pub fn template(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "textarea")
pub fn textarea(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "tfoot")
pub fn tfoot(children: List(Node)) -> Node
@external(javascript, "../ffi_element.mjs", "th")
pub fn th(children: List(Node)) -> Node
@external(javascript, "../ffi_element.mjs", "thead")
pub fn thead(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "time")
pub fn time(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "title")
pub fn title(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "tr")
pub fn tr(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "track")
pub fn track(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "u")
pub fn u(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "ul")
pub fn ul(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "video")
pub fn video(children: List(Node)) -> Node

@external(javascript, "../ffi_element.mjs", "wbr")
pub fn wbr(children: List(Node)) -> Node
