pub external fn h(
  tag: String,
  props: #(String, String),
  children: List(Node),
) -> Node =
  "../ffi_element.mjs" "$h"

pub external type Node

pub external fn a(children: List(Node)) -> Node =
  "../ffi_element.mjs" "a"

pub external fn abbr(children: List(Node)) -> Node =
  "../ffi_element.mjs" "abbr"

pub external fn address(children: List(Node)) -> Node =
  "../ffi_element.mjs" "address"

pub external fn area(children: List(Node)) -> Node =
  "../ffi_element.mjs" "area"

pub external fn article(children: List(Node)) -> Node =
  "../ffi_element.mjs" "article"

pub external fn aside(children: List(Node)) -> Node =
  "../ffi_element.mjs" "aside"

pub external fn audio(children: List(Node)) -> Node =
  "../ffi_element.mjs" "audio"

pub external fn b(children: List(Node)) -> Node =
  "../ffi_element.mjs" "b"

pub external fn base(children: List(Node)) -> Node =
  "../ffi_element.mjs" "base"

pub external fn bdi(children: List(Node)) -> Node =
  "../ffi_element.mjs" "bdi"

pub external fn bdo(children: List(Node)) -> Node =
  "../ffi_element.mjs" "bdo"

pub external fn blockquote(children: List(Node)) -> Node =
  "../ffi_element.mjs" "blockquote"

pub external fn body(children: List(Node)) -> Node =
  "../ffi_element.mjs" "body"

pub external fn br(children: List(Node)) -> Node =
  "../ffi_element.mjs" "br"

pub external fn button(children: List(Node)) -> Node =
  "../ffi_element.mjs" "button"

pub external fn canvas(children: List(Node)) -> Node =
  "../ffi_element.mjs" "canvas"

pub external fn caption(children: List(Node)) -> Node =
  "../ffi_element.mjs" "caption"

pub external fn cite(children: List(Node)) -> Node =
  "../ffi_element.mjs" "cite"

pub external fn code(children: List(Node)) -> Node =
  "../ffi_element.mjs" "code"

pub external fn col(children: List(Node)) -> Node =
  "../ffi_element.mjs" "col"

pub external fn colgroup(children: List(Node)) -> Node =
  "../ffi_element.mjs" "colgroup"

pub external fn data(children: List(Node)) -> Node =
  "../ffi_element.mjs" "data"

pub external fn datalist(children: List(Node)) -> Node =
  "../ffi_element.mjs" "datalist"

pub external fn dd(children: List(Node)) -> Node =
  "../ffi_element.mjs" "dd"

pub external fn del(children: List(Node)) -> Node =
  "../ffi_element.mjs" "del"

pub external fn details(children: List(Node)) -> Node =
  "../ffi_element.mjs" "details"

pub external fn dfn(children: List(Node)) -> Node =
  "../ffi_element.mjs" "dfn"

pub external fn dialog(children: List(Node)) -> Node =
  "../ffi_element.mjs" "dialog"

pub external fn dir(children: List(Node)) -> Node =
  "../ffi_element.mjs" "dir"

pub external fn div(children: List(Node)) -> Node =
  "../ffi_element.mjs" "div"

pub external fn dl(children: List(Node)) -> Node =
  "../ffi_element.mjs" "dl"

pub external fn dt(children: List(Node)) -> Node =
  "../ffi_element.mjs" "dt"

pub external fn em(children: List(Node)) -> Node =
  "../ffi_element.mjs" "em"

pub external fn embed(children: List(Node)) -> Node =
  "../ffi_element.mjs" "embed"

pub external fn fieldset(children: List(Node)) -> Node =
  "../ffi_element.mjs" "fieldset"

pub external fn figcaption(children: List(Node)) -> Node =
  "../ffi_element.mjs" "figcaption"

pub external fn figure(children: List(Node)) -> Node =
  "../ffi_element.mjs" "figure"

pub external fn font(children: List(Node)) -> Node =
  "../ffi_element.mjs" "font"

pub external fn footer(children: List(Node)) -> Node =
  "../ffi_element.mjs" "footer"

pub external fn form(children: List(Node)) -> Node =
  "../ffi_element.mjs" "form"

pub external fn frame(children: List(Node)) -> Node =
  "../ffi_element.mjs" "frame"

pub external fn frameset(children: List(Node)) -> Node =
  "../ffi_element.mjs" "frameset"

pub external fn h1(children: List(Node)) -> Node =
  "../ffi_element.mjs" "h1"

pub external fn h2(children: List(Node)) -> Node =
  "../ffi_element.mjs" "h2"

pub external fn h3(children: List(Node)) -> Node =
  "../ffi_element.mjs" "h3"

pub external fn h4(children: List(Node)) -> Node =
  "../ffi_element.mjs" "h4"

pub external fn h5(children: List(Node)) -> Node =
  "../ffi_element.mjs" "h5"

pub external fn h6(children: List(Node)) -> Node =
  "../ffi_element.mjs" "h6"

pub external fn head(children: List(Node)) -> Node =
  "../ffi_element.mjs" "head"

pub external fn header(children: List(Node)) -> Node =
  "../ffi_element.mjs" "header"

pub external fn hgroup(children: List(Node)) -> Node =
  "../ffi_element.mjs" "hgroup"

pub external fn hr(children: List(Node)) -> Node =
  "../ffi_element.mjs" "hr"

pub external fn html(children: List(Node)) -> Node =
  "../ffi_element.mjs" "html"

pub external fn i(children: List(Node)) -> Node =
  "../ffi_element.mjs" "i"

pub external fn iframe(children: List(Node)) -> Node =
  "../ffi_element.mjs" "iframe"

pub external fn img(children: List(Node)) -> Node =
  "../ffi_element.mjs" "img"

pub external fn input(children: List(Node)) -> Node =
  "../ffi_element.mjs" "input"

pub external fn ins(children: List(Node)) -> Node =
  "../ffi_element.mjs" "ins"

pub external fn kbd(children: List(Node)) -> Node =
  "../ffi_element.mjs" "kbd"

pub external fn label(children: List(Node)) -> Node =
  "../ffi_element.mjs" "label"

pub external fn legend(children: List(Node)) -> Node =
  "../ffi_element.mjs" "legend"

pub external fn li(children: List(Node)) -> Node =
  "../ffi_element.mjs" "li"

pub external fn link(children: List(Node)) -> Node =
  "../ffi_element.mjs" "link"

pub external fn main(children: List(Node)) -> Node =
  "../ffi_element.mjs" "main"

pub external fn map(children: List(Node)) -> Node =
  "../ffi_element.mjs" "map"

pub external fn mark(children: List(Node)) -> Node =
  "../ffi_element.mjs" "mark"

pub external fn marquee(children: List(Node)) -> Node =
  "../ffi_element.mjs" "marquee"

pub external fn menu(children: List(Node)) -> Node =
  "../ffi_element.mjs" "menu"

pub external fn meta(children: List(Node)) -> Node =
  "../ffi_element.mjs" "meta"

pub external fn meter(children: List(Node)) -> Node =
  "../ffi_element.mjs" "meter"

pub external fn nav(children: List(Node)) -> Node =
  "../ffi_element.mjs" "nav"

pub external fn noscript(children: List(Node)) -> Node =
  "../ffi_element.mjs" "noscript"

pub external fn object(children: List(Node)) -> Node =
  "../ffi_element.mjs" "object"

pub external fn ol(children: List(Node)) -> Node =
  "../ffi_element.mjs" "ol"

pub external fn optgroup(children: List(Node)) -> Node =
  "../ffi_element.mjs" "optgroup"

pub external fn option(children: List(Node)) -> Node =
  "../ffi_element.mjs" "option"

pub external fn output(children: List(Node)) -> Node =
  "../ffi_element.mjs" "output"

pub external fn p(children: List(Node)) -> Node =
  "../ffi_element.mjs" "p"

pub external fn param(children: List(Node)) -> Node =
  "../ffi_element.mjs" "param"

pub external fn picture(children: List(Node)) -> Node =
  "../ffi_element.mjs" "picture"

pub external fn pre(children: List(Node)) -> Node =
  "../ffi_element.mjs" "pre"

pub external fn progress(children: List(Node)) -> Node =
  "../ffi_element.mjs" "progress"

pub external fn q(children: List(Node)) -> Node =
  "../ffi_element.mjs" "q"

pub external fn rp(children: List(Node)) -> Node =
  "../ffi_element.mjs" "rp"

pub external fn rt(children: List(Node)) -> Node =
  "../ffi_element.mjs" "rt"

pub external fn ruby(children: List(Node)) -> Node =
  "../ffi_element.mjs" "ruby"

pub external fn s(children: List(Node)) -> Node =
  "../ffi_element.mjs" "s"

pub external fn samp(children: List(Node)) -> Node =
  "../ffi_element.mjs" "samp"

pub external fn script(children: List(Node)) -> Node =
  "../ffi_element.mjs" "script"

pub external fn section(children: List(Node)) -> Node =
  "../ffi_element.mjs" "section"

pub external fn select(children: List(Node)) -> Node =
  "../ffi_element.mjs" "select"

pub external fn slot(children: List(Node)) -> Node =
  "../ffi_element.mjs" "slot"

pub external fn small(children: List(Node)) -> Node =
  "../ffi_element.mjs" "small"

pub external fn source(children: List(Node)) -> Node =
  "../ffi_element.mjs" "source"

pub external fn span(children: List(Node)) -> Node =
  "../ffi_element.mjs" "span"

pub external fn strong(children: List(Node)) -> Node =
  "../ffi_element.mjs" "strong"

pub external fn style(children: List(Node)) -> Node =
  "../ffi_element.mjs" "style"

pub external fn sub(children: List(Node)) -> Node =
  "../ffi_element.mjs" "sub"

pub external fn summary(children: List(Node)) -> Node =
  "../ffi_element.mjs" "summary"

pub external fn sup(children: List(Node)) -> Node =
  "../ffi_element.mjs" "sup"

pub external fn table(children: List(Node)) -> Node =
  "../ffi_element.mjs" "table"

pub external fn tbody(children: List(Node)) -> Node =
  "../ffi_element.mjs" "tbody"

pub external fn td(children: List(Node)) -> Node =
  "../ffi_element.mjs" "td"

pub external fn template(children: List(Node)) -> Node =
  "../ffi_element.mjs" "template"

pub external fn textarea(children: List(Node)) -> Node =
  "../ffi_element.mjs" "textarea"

pub external fn tfoot(children: List(Node)) -> Node =
  "../ffi_element.mjs" "tfoot"

pub external fn th(children: List(Node)) -> Node =
  "../ffi_element.mjs" "th"

pub external fn thead(children: List(Node)) -> Node =
  "../ffi_element.mjs" "thead"

pub external fn time(children: List(Node)) -> Node =
  "../ffi_element.mjs" "time"

pub external fn title(children: List(Node)) -> Node =
  "../ffi_element.mjs" "title"

pub external fn tr(children: List(Node)) -> Node =
  "../ffi_element.mjs" "tr"

pub external fn track(children: List(Node)) -> Node =
  "../ffi_element.mjs" "track"

pub external fn u(children: List(Node)) -> Node =
  "../ffi_element.mjs" "u"

pub external fn ul(children: List(Node)) -> Node =
  "../ffi_element.mjs" "ul"

pub external fn video(children: List(Node)) -> Node =
  "../ffi_element.mjs" "video"

pub external fn wbr(children: List(Node)) -> Node =
  "../ffi_element.mjs" "wbr"
